<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="M:/Java/ConsoleWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaConsoleWorld/BuildSettings.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JavaConsoleWorld/src&lt;com.mythton.java.javaconsoleworldport{JavaConsoleWorld.java[JavaConsoleWorld" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaConsoleWorld/src"/>
    </selectedElements>
</jardesc>
